<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PERIODIC TABLE - LIST OF FRIENDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="main.css">
      

		<style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 29px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
    </head>
    <body>
        <div id="info">PERIODIC TABLE - LIST OF FRIENDS</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		  <script type="module">

			import * as THREE from '../build/three.module.js';
			import { TWEEN } from './jsm/libs/tween.module.min.js';
			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';
                  

			var table = [
				"Lizette", "F", "22", 1, 1,
				"Apple", "F", "32", 18, 1,
				"Jalene", "F", "21", 1, 2,
				"Alfred", "M", "22", 2, 2,
				"Nanette", "F", "40", 13, 2,
				"Lorraine", "F", "26", 14, 2,
				"John", "M", "21", 15, 2,
				"Kamille", "F", "31", 16, 2,
				"Emie", "F", "45", 17, 2,
				"Winie", "F", "32", 18, 2,
				"Regine", "F", "28", 1, 3,
				"Jingky", "F", "22", 2, 3,
				"Krissa", "F", "17", 13, 3,
				"Jerome", "M", "23", 14, 3,
				"Janine", "F", "20", 15, 3,
				"Rhedge", "M", "23", 16, 3,
				"Genica", "F", "23", 17, 3,
				"Jewel", "F", "10", 18, 3,
				"Erika", "F", "25", 1, 4,
				"Glen", "F", "36", 2, 4,
				"Aaron", "M", "22", 3, 4,
				"Mirea", "F", "22", 4, 4,
				"Lorna", "F", "50", 5, 4,
				"Adrian", "M", "22", 6, 4,
				"Arman", "M", "58", 7, 4,
				"Tekya", "F", "45", 8, 4,
				"Francis", "M", "34", 9, 4,
				"Kelvin", "M", "12", 10, 4,
				"Marian", "F", "20", 11, 4,
				"Brix", "M", "18", 12, 4,
				"Jesusa", "F", "19", 13, 4,
				"Kia", "F", "29", 14, 4,
				"Pamela", "F", "33", 15, 4,
				"Graciele", "F", "22", 16, 4,
				"Nic", "M", "48", 17, 4,
				"Dory", "F", "58", 18, 4,
				"Elaine", "F", "28", 1, 5,
				"Marilyn", "F", "36", 2, 5,
				"Anisur", "M", "26", 3, 5,
				"Dhel", "F", "38", 4, 5,
				"Marion", "M", "22", 5, 5,
				"Bianca", "F", "23", 6, 5,
				"Janine", "F", "16", 7, 5,
				"Emman", "M", "22", 8, 5,
				"Hya", "F", "22", 9, 5,
				"Jelyn", "F", "22", 10, 5,
				"Ivan", "M", "22", 11, 5,
				"Allan", "M", "34", 12, 5,
				"Brixter", "M", "22", 13, 5,
				"Love", "F", "29", 14, 5,
				"Jamie", "F", "22", 15, 5,
				"Liz", "F", "32", 16, 5,
				"Evelyn", "F", "50", 17, 5,
				"Joyz", "F", "33", 18, 5,
				"Sharlene", "F", "22", 1, 6,
				"Kate", "F", "22", 2, 6,
				"Alyra", "F", "22", 4, 9,
				"Dale", "M", "23", 5, 9,
				"Nicole", "F", "22", 6, 9,
				"Thelma", "F", "50", 7, 9,
				"Philip", "M", "39", 8, 9,
				"Lourdes", "F", "57", 9, 9,
				"Amando", "M", "58", 10, 9,
				"Feona", "F", "22", 11, 9,
				"Denmark", "M", "22", 12, 9,
				"Maria", "F", "22", 13, 9,
				"Dan", "M", "23", 14, 9,
				"Kathlene", "F", "23", 15, 9,
				"Alvin", "M", "28", 16, 9,
				"Nelson", "M", "30", 17, 9,
				"July", "F", "28", 18, 9,
				"Tina", "F", "56", 4, 6,
				"Jigz", "F", "40", 5, 6,
				"Joyce", "F", "23", 6, 6,
				"Clydel", "F", "23", 7, 6,
				"Dessa", "F", "18", 8, 6,
				"Editha", "F", "40", 9, 6,
				"Grace", "F", "25", 10, 6,
				"Jasper", "M", "23", 11, 6,
				"Rose", "F", "29", 12, 6,
				"Claudine", "F", "27", 13, 6,
				"Madonna", "F", "22", 14, 6,
				"Elaine", "F", "19", 15, 6,
				"Dianne", "F", "23", 16, 6,
				"Gladys", "F", "24", 17, 6,
				"Cherry", "F", "23", 18, 6,
				"Aira", "F", "25", 1, 7,
				"Aldrin", "M", "18", 2, 7,
				"Jazel", "F", "18", 4, 10,
				"Lei", "F", "16", 5, 10,
				"Frances", "F", "23", 6, 10,
				"Mildreth", "F", "45", 7, 10,
				"Paul", "M", "24", 8, 10,
				"Lenard", "M", "22", 9, 10,
				"Andrea", "F", "23", 10, 10,
				"Chriscel", "F", "25", 11, 10,
				"Cresel", "F", "23", 12, 10,
				"Arjay", "M", "25", 13, 10,
				"Mar", "M", "23", 14, 10,
				"Argie", "F", "30", 15, 10,
				"JR", "M", "23", 16, 10,
				"Jai", "M", "23", 17, 10,
				"Pie", "F", "26", 18, 10,
				"Cess", "F", "24", 4, 7,
				"Khent", "M", "23", 5, 7,
				"Kathlyn", "F", "23", 6, 7,
				"Leizel", "F", "35", 7, 7,
				"Anjelo", "M", "23", 8, 7,
				"Mary", "F", "23", 9, 7,
				"Feliber", "M", "23", 10, 7,
				"Renzo", "M", "23", 11, 7,
				"Janella", "F", "30", 12, 7,
				"Lorene", "F", "23", 13, 7,
				"Dhale", "M", "12", 14, 7,
				"Ralph", "M", "23", 15, 7,
				"Jayr", "M", "20", 16, 7,
				"Teddy", "M", "50", 17, 7,
				"Vivian", "F", "25", 18, 7
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i += 5 ) {

                                        
                                
					var element = document.createElement( 'div' );
					element.className = 'element';
                                        var ctr = table[ i + 1 ];
                                        if (ctr == "F")
                                        {
                                           element.style.backgroundColor = 'rgb(250, 132, 203)'; 
                                        }
                                        else
                                        {
                                          element.style.backgroundColor = 'rgb(56, 122, 235)'; 
                                        }
					
					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = ( i / 5 ) + 1;
					element.appendChild( number );
                                        

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );

					var object = new CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( - 1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 800, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;

					var object = new THREE.Object3D();

					object.position.setFromCylindricalCoords( 900, theta, y );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new TrackballControls( camera, renderer.domElement );
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function () {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
    </body>
</html>
